@import "../../variables.sass"

// #==
// Labels and Helpers

label.form-input-label,
small.input-helper
  display: block
  padding-left: 10px

label.form-input-label
  font-weight: bold
  color: darken($blue, 10%)

small.input-helper
  font-size: 11px
  color: darken($gray, 30%)

  &.input-helper--danger
    color: $red
    font-weight: bold

  &.input-helper--tagline
    display: block
    margin-top: 10px
    margin-bottom: 30px

// #==
// Input and Input types base styles

input[type="number"].form-input,
input[type="tel"].form-input,
input[type="text"].form-input
  display: block
  height: 48px
  margin-bottom: 10px
  padding-left: 10px
  padding-right: 10px
  border: 1px solid transparent
  border-bottom: 1px solid $gray
  transition: background-color .2s ease, border-bottom .2s ease

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none

  &.form-input--danger
    border-bottom-color: $red
    box-shadow: 0 1px 0 $red

// #==
// Full width input

input[type="number"].form-input.form-input--full-width,
input[type="tel"].form-input.form-input--full-width,
input[type="text"].form-input.form-input--full-width
  width: 90%

// #==
// inline input width

input[type="number"].form-input.form-input--inline,
input[type="tel"].form-input.form-input--inline,
input[type="text"].form-input.form-input--inline
  display: inline-block
  margin-left: 0
  margin-right: 10px
  text-align: right

input[type="number"].form-input.form-input--auto,
input[type="tel"].form-input.form-input--auto,
input[type="text"].form-input.form-input--auto
  width: 90%
  margin: 5px

// #==
// Input Focus

input[type="number"].form-input:focus,
input[type="tel"].form-input:focus,
input[type="text"].form-input:focus
  font-weight: bold
  color: darken($blue, 2.5%)
  outline: 0
  background-color: rgba($gray, 0.35)
  border-bottom: 1px solid $blue
  box-shadow: 0 1px 0 $blue
  transition: background-color .2s ease, border-bottom .2s ease

.credit-card__input
  position: relative
  display: block
  margin-bottom: 30px

.row
  display: flex
  justify-content: space-between
  align-items: flex-start

.credit-card__input--expiration
  width: 60%

.credit-card__input--security
  width: 40%
  padding-left: 20px

.credit-card__submit
  margin-top: 50px

.credit-card-button
  display: block
  width: 90%
  height: 50px
  margin-left: auto
  margin-right: auto
  color: #fff
  font-weight: bold
  text-shadow: 0 1px 0 darken($green, 10%)
  border: 1px solid darken($green, 10%)
  background-color: darken($green, 5%)
  border-radius: 50px
  transform: translate(0)
  transition: transform .1s linear
  cursor: pointer

  &:focus
    outline: 0
    transform: translateY(2px)
    transition: transform .1s linear

  &:hover
    background-color: darken($green, 2%)

h2.credit-card-form__title
  margin-top: 0
  margin-left: 10px
  margin-bottom: 0
  line-height: 1

.autofill
  display: block
  width: 100%
  margin-top: 10px
  font-size: 12px
  text-align: center
  color: $blue
  outline: 0
  border: 0
  background-color: transparent
  cursor: pointer
