$white:   #F8F9F9
$black:   #17202A
$gray:    #EBEDEF
$red:     #E74C3C
$orange:  #F39C12
$yellow:  #F4D03F
$green:   #58D68D
$blue:    #5DADE2
$indigo:  #AF7AC5
$purple:  #AF7AC5

::root
  --white: $white
  --black: $black
  --gray: $gray
  --red: $red
  --orange: $orange
  --yellow: $yellow
  --green: $green
  --blue: $blue
  --indigo: $indigo
  --purple: $purple
