@import "./_variables"

html,
body,
body > #root,
body > #root > .app
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  background-color: $white

  @media screen and (min-width: 768px)
    height: 100%

.card-block
  width: 100%
  display: flex
  justify-content: space-between
  align-items: stretch
  flex-flow: column
  min-height: 480px
  background-color: #fff

  @media screen and (min-width: 768px)
    flex-flow: row
    width: 640px
    min-height: 440px
    border-radius: 8px
    box-shadow: 0px 10px 38px -5px rgba($black, 0.15)

  @media screen and (min-width: 769px)
    flex-flow: row
    width: 90%
    min-height: 440px
    border-radius: 8px
    box-shadow: 0px 10px 38px -5px rgba($black, 0.15)

  @media screen and (min-width: 961px)
    flex-flow: row
    width: 840px
    min-height: 440px
    border-radius: 8px
    box-shadow: 0px 10px 38px -5px rgba($black, 0.15)

.card-block__column
  flex-basis: 50%
  flex-grow: 1
  padding: 40px 22px
  min-height: 50%

  &:first-of-type
    background-color: #fafafa

  @media screen and (min-width: 768px)
    &:first-of-type
      border-top-left-radius: 8px
      border-bottom-left-radius: 8px
