@import "./_variables"

body
  margin: 0
  font-family: 'Quicksand', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: lighten($black, 22%)

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
